unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch windows alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# reload conf
bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# #  modes
#setw -g clock-mode-colour colour13
#setw -g mode-style 'fg=colour3 bold'
#
## # panes
#set -g pane-border-style 'fg=colour8'
#set -g pane-active-border-style 'fg=colour5'
#
## statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'fg=colour3 dim'
#set -g status-left ''
#set -g status-right '#[fg=colour199] %Y-%m-%d #[fg=colour199 bold] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20
#
#setw -g window-status-current-style 'fg=colour201 bold'
#setw -g window-status-current-format ' #I#[fg=colour201]:#[fg=colour201]#W#[fg=colour201]#F '
#
#setw -g window-status-style 'fg=colour207'
#setw -g window-status-format ' #I#[fg=colour9]:#[fg=colour5]#W#[fg=colour13]#F '
#
#setw -g window-status-bell-style 'fg=colour8 bg=colour8 bold'
#
## messages
#set -g message-style 'fg=colour3 bold'

# set -g @plugin 'dracula/tmux'

#set -g @dracula-military-time true
#set -g @dracula-show-fahrenheit false
#set -g @dracula-day-month true
#set -g @dracula-show-timezone false
#set -g @dracula-show-powerline true
#set -g @dracula-show-location false
#
#set -g @dracula-ram-usage false
#set -g @dracula-gpu-usage false
#set -g @dracula-cpu-usage false


# load plugin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"



# Plugin manager
run '~/.tmux/plugins/tpm/tpm'

