opacity-rule = [
  "60:name *?= 'i3bar'",

  "90:class_g = 'gnome-terminal' && focused",
  "60:class_g = 'gnome-terminal' && !focused"
];

wintypes:
{
    normal =
    {
        opacity = 0.97;
        focus = true;
    };
};
