gh_clone_volvo () {
  # clone $1 (repo) to $2 (custom name) or default to repo name
  gh repo clone volvo-cars/"$1" "${2-$1}"
}

update_changelog_gh() {
  #gh release view $1 --json body --json publishedAt --json tagName --json name -q '"## "+.name,"","- Published: "+(.publishedAt|strptime("%FT%TZ")|strftime("%F %T")),"- Tag: "+.tagName,"",.body,""' |sed -i '2r /dev/stdin' CHANGELOG.md
    gh release view "$1" --json body,name,tagName,publishedAt --template "## {{ .name }}

- Published: {{ .publishedAt }}
- Tag: {{ .tagName }}

{{ .body }}
" | sed -i '2r /dev/stdin' CHANGELOG.md

}

wtfbegincommit() {
  cat << EOF
  BEGIN_COMMIT_OVERRIDE
  ...
  END_COMMIT_OVERRIDE
EOF
}

wtfnetwork() {
  cat << EOF
  fast     -  netflix speed test
  cbm      -  color bandwidth meter
  nethogs  -  which process is using the most bandwidth
  nload    -  Real-Time internet traffic monitoring
EOF
}
wtfmaventest() {
  cat << EOF
  mvn test -Dtest="TheSecondUnitTest#whenTestCase1*"
EOF
}

wtfpipeoutput () {
  # TLDR on stdout / stderr
  cat << EOF
    command &> out          # for both going to out, works in bash and zsh
    command >out 2>&1       # for both going to out
    command > out 2>error   # std out to out, stderr to error
EOF
}
wtfssl () {
cat << END
  # to check the cert info from CLI, use this
  echo | openssl s_client -showcerts -servername google.com -connect google.com:443 2>/dev/null | openssl x509 -inform pem -noout -text
  # or this other function I created in this file
  checksslcert google.com
END
}
checksslcert () {
  echo | openssl s_client -showcerts -servername "${1}" -connect "${1}":443 2>/dev/null | openssl x509 -inform pem -noout -text
}

wtfrebase () {
  # TLDR on rebase
  cat << EOF
                     A---B---C topic
                    /
               D---E---F---G master

       From this point, the result of either of the following commands:
           git rebase master
           git rebase master topic
       would be:
                             A'--B'--C' topic
                            /
               D---E---F---G master
EOF
}
wtfcron() {
  cat << WTF
  # ┌───────────── minute (0 - 59)
  # │ ┌───────────── hour (0 - 23)
  # │ │ ┌───────────── day of the month (1 - 31)
  # │ │ │ ┌───────────── month (1 - 12)
  # │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
  # │ │ │ │ │                                   7 is also Sunday on some systems)
  # │ │ │ │ │
  # │ │ │ │ │
  # * * * * * <command to execute>
WTF
}
tldrrebase () {
  wtfrebase
}
tldrrebaseonto () {
  wtfrebaseonto
}
wtfrebaseonto () {
cat << EOF
                                       H---I---J topicB
                                      /
                             E---F---G  topicA
                            /
               A---B---C---D  master
       then the command
           git rebase --onto master topicA topicB
       would result in:
                            H'--I'--J'  topicB
                           /
                           | E---F---G  topicA
                           |/
               A---B---C---D  master
EOF
}
wtftestonly() {
  echo 'You need to run sbt "testOnly *ClassSpec" not sbt testOnly "*ClassSpec"'
}
wtfpgcsv() {
cat << EOF
  psql>\f ';'
  psql>\a
  psql>\o '/tmp/output.csv'
  psql>SELECT * from users;
  psql>\q
-----------
  pgcli>\T csv
  pgcli>\o '/tmp/output.csv'
  pgcli>SELECT * from users;
EOF

}
lsearch() {
  lpass show -G ".*$@.*"
}
reminder() {
  clear ; printf "\n\n\n\n\n" ; figlet -c -f slant "$@" -k -t ; printf "\n\n\n\n\n\n"
}
convertvnfxlsx() {
  xlsx2csv -d';' "$1" | sed 's/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//' > "$1".csv
}

### tmux

tmuxcheatsheet() {
  # TLDR on tmux
  cat << EOF
    "change new pane directory: <prefix>+: attach -c CWD"
    "attach new session: tmux new-session -s new -t 0"
EOF
}
alias wtftmux='tmuxcheatsheet'

restartwifi() {
  nmcli radio wifi off
  nmcli radio wifi on
}

### vim
vimfind(){
  vim -c ":find $1"
}
plainvim() {
  vim -u NONE "$@"
}


browsh() {
  docker run --rm -it -v "$HOME"/.config/browsh/config.toml:/app/.config/browsh/config.toml browsh/browsh
}
dryconflict() {
  git merge-tree "$(git merge-base "$2" "$1")" "$2" "$1" | ag '^\<+ \.our$'
}

git-exclude-untracked() {
  git st --untracked-files=normal |ag -Q "?? " |cut -d" " -f2 | tee -a .git/info/exclude
}


git-ignore-untracked() {
  git st --untracked-files=normal |ag -Q "?? " |cut -d" " -f2 | tee -a .gitignore
}

showmethecolors() {
  for i in {0..255}; do
    printf "\x1b[38;5;%smcolour%s\x1b[0m\n" "$i" "$i"
  done
}

wtfcreatedatabase() {
cat << EOF
  CREATE DATABASE $1;
  CREATE USER $1 WITH ENCRYPTED PASSWORD '$1';
  GRANT ALL PRIVILEGES ON DATABASE $1 TO $1;
EOF
}

nvm() {
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
  nvm "$@"
}

# yubi
yk() {
  ykman oath code -s "$@" |pbcopy
}
# aws-vault
avdev() {
  aws-vault $1 -t `ykman oath accounts code -s peter.thorin` peter.thorin "${@:3}"
}
av() {
  aws-vault "$1" -t "$( ykman oath accounts code -s Amazon )" pt "${@:3}"
}
avs() {
  aws-vault "$1" -t "$( ykman oath accounts code -s Amazon )" "$2" "${@:4}"
}
avadmin() {
  aws-vault "$1" -t "$(ykman oath accounts code -s Amazon)" admin "${@:3}"
}

av4free() {
  aws-vault "$1" -t "$( ykman oath accounts code -s peter@pt4free )" peter4free "${@:3}"
}

# gh
ghwatch() {
  while ! gh pr checks; do sleep 30 && clear && gh pr checks; done
}

team-involves() {
  gh api -X GET "orgs/$1/teams/$2/members" \
    -F per_page=100 --paginate --cache 1h \
    --jq '[.[].login] | map("involves:\(.)") | join(" ")'
}

update_vscode() {
  curl -L "https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64" -o ~/Downloads/code.deb
  sudo apt install ~/Downloads/code.deb
}

update_noisetorch() {
  curl -L https://github.com/lawl/NoiseTorch/releases/latest/download/NoiseTorch_x64.tgz -o - |tar zx -C $HOME
  sudo setcap 'CAP_SYS_RESOURCE=+ep' ~/.local/bin/noisetorch
}
update_nvm() {
  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
}

update_docker-compose() {
  sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  sudo chmod +x /usr/local/bin/docker-compose
}
update_helmfile() {
  cd ~/Downloads || exit
  curl -L https://github.com/roboll/helmfile/releases/latest/download/helmfile_linux_amd64 -o helmfile
  chmod u+x helmfile
  mv helmfile /usr/local/bin/helmfile
  helmfile --version
  cd - || exit
}

update_aws_vault() {
  aws-vault --version
  cd ~/Downloads || exit
  if [ -f aws-vault-linux-amd64 ]; then
    rm aws-vault-linux-amd64
  fi
  curl -L https://github.com/99designs/aws-vault/releases/latest/download/aws-vault-linux-amd64 -o /usr/local/bin/aws-vault
  chmod u+x /usr/local/bin/aws-vault
  aws-vault --version
  cd - || exit
}

update_go() {
  go version
  cd ~/Downloads || exit
  wget https://go.dev/dl/go1.17.3.linux-amd64.tar.gz
  rm -rf /usr/local/go && tar -C /usr/local -xzf go1.17.3.linux-amd64.tar.gz
  rm go1.17.3.linux-amd64.tar.gz
  go version
  cd - || exit
}

update_sam() {
  sam --version
  cd ~/Downloads || exit
  if [ -f aws-sam-cli-linux-x86_64.zip ]; then
    rm aws-sam-cli-linux-x86_64.zip
  fi
  if [ -d sam-installation ]; then
    rm -r sam-installation
  fi
  wget https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
  unzip aws-sam-cli-linux-x86_64.zip -d sam-installation
  sudo ./sam-installation/install --update
  sam --version
  cd - || exit
}

install_gogh() {
  bash -c  "$(wget -qO- https://git.io/vQgMr)"
}

update_starship() {
  starship --version
  cd ~/Downloads || exit
  if [ -f starship-x86_64-unknown-linux-gnu.tar.gz ]; then
    rm starship-x86_64-unknown-linux-gnu.tar.gz
  fi
  curl -L https://github.com/starship/starship/releases/latest/download/starship-x86_64-unknown-linux-gnu.tar.gz -o starship-x86_64-unknown-linux-gnu.tar.gz
  tar -zxf starship-x86_64-unknown-linux-gnu.tar.gz -C /usr/local/bin
  starship --version
  cd - || exit
}

git-delete-squashed() { local DEFAULT=$(git default) ; local targetBranch=${1:-$DEFAULT} && git checkout -q $targetBranch && git branch --merged | grep -v "\*" | xargs -n 1 --no-run-if-empty git branch -d && git for-each-ref refs/heads/ "--format=%(refname:short)" | while read branch; do mergeBase=$(git merge-base $targetBranch $branch) && [[ $(git cherry $targetBranch $(git commit-tree $(git rev-parse $branch^{tree}) -p $mergeBase -m _)) == "-"* ]] && git branch -D $branch; done; }


streamwebcam() {
  sudo modprobe v4l2loopback exclusive_caps=1
  ffmpeg -i http://192.168.1.92:8080/video/mjpeg -f v4l2 -pix_fmt yuv420p /dev/video2
}

screenrecord() {
  ffmpeg -f x11grab -video_size 1920x1080 -framerate 25  -i :0.0+100,200 -f alsa -ac 2 -i pulse -acodec aac -strict experimental ~/Videos/screenrecording-$(date -Is).mkv
}

mdman() {
  pandoc -s -f markdown -t man "$1" |groff -T utf8 -man -
}

weather() {
# weather
  docker run --rm -it jessfraz/weather -u si "$*"
}

setmousequickaslightning() {
  xset mouse 10 0
}

httpcat() {
  curl "https://http.cat/$1" -o - |feh -
}

brightness() {
  #xrandr --output DP-6 --brightness $(echo "scale=2; $1/10" | bc -l)
  if [ "$1" -eq "" ]; then
    echo "scale=0; $(cat /sys/class/backlight/intel_backlight/brightness)/1000"|bc
  else
    echo "$1*1000" |bc|sudo tee /sys/class/backlight/intel_backlight/brightness
  fi
}

epochtodate() {
  date --date=@$1
}

mrplease() {
  TEMPLATE="Hi, <https://vcc-consumer-digital.slack.com/team/U036G1J956K|@pthorin> here - Could you please look at this MR? $1 :gratitude-thank-you:"
  JSON_STRING=$(jq -n --arg MSG "$TEMPLATE" '{"link_names":true,"parse":"full","channel":"CHQ0AQHM3","blocks":[{"type":"section","text":{"type":"mrkdwn","text": $MSG}}]}')
  #JSON_STRING=$(jq -n --arg MSG "$TEMPLATE" '{"link_names":true,"parse":"full","channel":"C0244QRHYF8","text": $MSG}')
  curl -H "Content-type: application/json" -d $JSON_STRING -H "Authorization: Bearer $MR_PLEASE_SLACK_TOKEN" -X POST https://slack.com/api/chat.postMessage
}


# SSL
ssl_checkcsr() {
  openssl req -text -noout -verify -in $@
}
ssl_createcsrfromp12() {
  echo " openssl x509 -x509toreq  -copy_extensions copyall -in $1.crt -signkey $1.key -out $1.csr"
}

ssl_exportkeytoolkeystore() {
  echo "keytool -importkeystore -srckeystore $1.jks -destkeystore $1.p12 -deststoretype PKCS12 -srcalias $1"
  echo "openssl pkcs12 -in $1.p12 -nokeys -out $1.crt
"
  echo "openssl pkcs12 -in $1.p12 -nodes -nocerts -out $1.key"
}


# ag hilite
aghilite() {
  ag "\"$1\":\".+?\""
}

wtfmicroplane() {
cat << EOF
# Init => Clone => Plan => Push => Merge
microplane init "org:mp-test go1.8"
microplane clone
microplane status
microplane plan -b go1.9 -m "Golang 1.9 upgrade" -- sed -i 's/1.8/1.9/g' circle.yml
microplane push -a @me
microplane status
microplane merge
EOF
}

bwsearchitem() {
  bw get item $(bw list items --search $1 |jq --raw-output '.[]|.id')
}

fds() {
  preview="git diff $@ --color=always -- {-1}"
  git diff $@ --name-only | fzf -m --ansi --preview $preview
}

fds() {
  preview="git diff $@ --staged --color=always -- {-1}"
  git diff $@ --staged --name-only | fzf -m --ansi --preview $preview
}

kcimage() {
  kc describe pods $@ |ag Image:
}

ghcopyurl() {
  gh pr view --json url |jq --raw-output ".url" |pbcopy && echo "Copied url to clipboard"
}

# pomodoro
# study stream aliases
# Requires https://github.com/caarlos0/timer to be installed. spd-say should ship with your distro

declare -A pomo_options
pomo_options["work"]="25"
pomo_options["break"]="5"

pomodoro () {
  if [ -n "$1" -a -n "${pomo_options["$1"]}" ]; then
  val=$1
  echo $val | lolcat
  timer -f ${pomo_options["$val"]}m -n "$val"
  say "'$val' session done"
  notify-send "'$val' session done"
  fi
}

cycle_work_break(){
    for i in $(seq $1); do
        pomodoro 'work'
        pomodoro 'break'
    done
}

alias work="pomodoro 'work'"
alias br="pomodoro 'break'"


